<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Peterfilms</title>
	<link rel="icon" type="image/.png" href="../img/ico2.png">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="stylesheet" href="../font.css">
</head>
<body>
	<img class="imgg" src="../img/logopro.png">
	<img class="imggg" src="../img/ico.png">
	<img class="imgggg" src="../img/ico3.png">
	<header>
		<div class="menu_bar">
			<a  class="bt-menu" > <span class="icon-menu"></span>Menu</a>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html"><span class="icon-home"></span>Inicio</a></li>
				<li><a href="accion.html"><span class="icon-fire"></span>Acción</a></li>
				<li><a href="romance.html"><span class="icon-heart"></span>Romance</a></li>
				<li><a href="infantil.html"><span class="icon-pacman"></span>Infantil</a></li>
				<li><a href="terror.html"><span class="icon-evil2"></span>Terror</a></li>
			</ul>
		</nav>
	</header>
		<h2>Alien Covenant</h2>
	<article class="ar2">
		 <img class="img2" src="../img/ali.jpg">
		 <br>
		 <br>
		 <h3 class="h33">Titulo:</h3>
		 <p>Alien Covenant</p>
		 <br>
		 <h3>Información:</h3>
		 <p>La tripulación de la nave colonizadora Covenant, con destino a un remoto planeta, descubre lo que parece ser un paraíso inexplorado. Pero cuando surge una amenaza inimaginable deben intentar un angustioso escape.</p>
		 <br>
		 <h3>Géneros:</h3>
		 <p> <a href="../pag/accion.html"> Acción</a>  | Ciencia ficción | Suspenso | Terror </p>
		 <br>
		 <h3>Audio:</h3>
		 <p>Latino e Inglés subtitulada</p>
		 <br>
		 <h3>Director:</h3>
		 <p class="p88" >Ridley Scott</p>
		 <br>
		 <h3>Elenco:</h3>
		 <p>Michael Fassbender, Katherine Waterston, Billy Crudup, Danny McBride, Demián Bichir, Carmen Ejogo, Jussie Smollett, Callie Hernandez, Amy Seimetz, Nathaniel Dean, Alexander England, Benjamin Rigby, Uli Latukefu, Tess Haubrich, Lorelei King
		 </p>
		 <br>
		 <h3>Ver online:</h3>
		 <a href="https://tvad.me/embed-0fbxa8ay5w4m.html"> <img class="img4" src="../img/TVM.png"></a>
		 <br>
		 <br>
		 <br>
		 <h3 class="h88" >Descargar:</h3>
		 <a href="https://mega.nz/#!dCZwEIjD!UvqrmF_HNX1lF7qkXAFypLG45twkNuSp-tGWe_wN5X8"> <img class="img3" src="../img/Mega.png"></a>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <h3 class="tra">Trailer:</h3>
		 <br>
		 <div class="diw">
		 	<iframe class="tcs" width="520" height="260" src="https://www.youtube.com/embed/-0yWTiMYgGY" frameborder="0" allowfullscreen></iframe>
		 </div>
		 <img class="pt" src="../img/logopro.png"
	</article>
	<script src="../script/jquery.js"></script>
	<script src="../script/menu.js"></script>
</body>
</html